***************************************************************
关于源码项目的相关问题可以联系我们交流：                       
  联系QQ: 254540457     联系QQ: 344245001                       
  我们网站: www.shuangyulin.com                                    
  QQ交流群一：179640010   QQ交流群二：143834285      
***************************************************************

随着科学技术的飞速发展，各行各业都在努力与现代先进技术接轨，通过科技手段提高自身的优势，免税商品优选购物商城当然也不能排除在外，随着购物商城的不断成熟，它彻底改变了过去传统的免税商品优选购物商城方式，不仅使商城管理难度变低了，还提升了免税商品优选购物商城的灵活性。这种个性化的免税商品优选购物商城特别注重交互协调经营与管理的相互配合，激发了管理人员的创造性与主动性，对资产设备借还的管理而言非常有利。

本文首先分析了免税商品优选购物商城的发展背景和意义，简要阐述了免税商品优选购物商城开发的主要内容和优势，然后简要介绍了国内外免税商品优选购物商城的研究和应用现状，并对系统开发技术，系统分析和总体设计，实现详细功能等。

本免税商品优选购物商城采用的数据库是MYSQL，使用java技术开发，在设计过程中，充分保证了系统代码的良好可读性、实用性、易扩展性、通用性、便于后期维护、操作方便以及页面简洁等特点。

关键词:免税商品优选购物商城；JAVA；MYSQL 数据库

客户子系统：用户注册；用户登录；商品浏览界面；加入购物袋；可进行商品收藏并查看；下订单订购商品并支付；查看订单；修改订单；商品查询；修改密码；修改个人信息；售后服务客服。
 
商家子系统：用户注册商家资料并提交审核申请；用户登录；修改密码；修改个人信息；设置商品信息；查看订单；人工客服等。
管理员子系统：系统管理员对客户，商户系统进行管理，系统管理包括以下需求：用户管理，客户注册，商户注册；对商户资料进行审核。
